{
  "compilerOptions": {
    "moduleSuffixes": [".ios", ".android", ".native", ""]
  },
  "extends": "expo/tsconfig.base",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
